/**
 * @file Condicionales.cpp
 * @author Elvis Chambi (elvisrildo123@gmail.com)
 * @brief File description
 * @version 1.0
 * @date 12.01.2022
 * 
 * && y
 * || o 
 * == igual
 * != diferente
 *
 */


/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
#include <iostream>
using namespace std;

/*******************************************************************************************************************************************
 *  												GLOBAL VARIABLES
 *******************************************************************************************************************************************/

int numero=0;
int x=0;

/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/

int par(int numero);

/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/
	
int main(){
	
	cout<<"Digite un numero : "<<endl;
	scanf("%i",& numero);
	
	x = par(numero);	
	
	if(x==0){
		cout<<"\nEl numero es par: ";
	}else{
		cout<<"\nEl numero es impar: ";
	}
	
	return 0;
}


//=====================================================================================================


int par(int numero){
	if(numero%2==0){
		return 0;
	}else{
	return 1;
	}
}
