
/*****************************************************************************INCLUDE**********************************************************************************************/
#include <iostream>
using namespace std;
/*
Exercise 5
*/
//***************************************************************************FUNCTION DECLARATION**********************************************************************************
void Run();
void CollectData();
void Calculate();
void ShowResults();
/*******************************************************************MAIN*****************************************************************************************************************/
int main() {
	
	Run();
	return 0;
	}
//***********************************************************************GLOBAL VARIABLE*********************************************************************************************************
	float ccomprador;
	float costototal;
	float gana;
	float ganancia;
	float impuesto;
/********************************************************************FUNCTION DEFINITION**********************************************************************************************************/
void Run(){
	CollectData();
	Calculate();
	ShowResults();
}
//======================================================================================================================================================================================
void CollectData(){

	cout << "Ingresar el costo total del vehiculo" << endl;
	cin >> costototal;
}
//===================================================================================================================================================================================
void Calculate() {
	gana = costototal*0.12;
	impuesto = costototal*0.06;
	ccomprador = costototal+ganancia+impuesto;
}
//=========================================================================================================================================================================================================================	
void ShowResults(){

	cout << "El costo del vehiculo para el comprador es de S/." << ccomprador << endl;
	
}

